<!DOCTYPE html>
<html>
<head>
    <title>My Bionote</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ADD8E6;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 150vh;
            margin: 0;
            font-family: 'Roboto Slab', sans-serif;
            margin-left: 100mm;
            margin-right: 100mm;
        }
        .content {
            text-align: center;
        }
        .profile-image {
            width: 200px;
            height: 200px;
            margin-top: 10mm;
        }
        .underlined-text {
            text-decoration: underline;
        }
        .social-icons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .social-icon {
            width: 50px;
            height: 50px;
            cursor: pointer;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="mypic.png" alt="Profile Picture" class="profile-image">
        <h1>Michael Angelo Samonte</h1>
        <p class="underlined-text">My Personal Profile</p>
        <p> My name is Michael Angelo Samonte. I am a third year hardworking college student
            taking the course of Bachelor of Science in Computer Engineering (BSCPE) at
            University of the East Manila. I am currently living in the City of Manila near
            Blumentritt station. My hobbies that I love to do are playing maimai (an arcade
            rhythm game) as well as Dance Revolution, listening to music, playing sports such
            as bowling, billiard and table tennis. Ten years from now I want to see myself loving
            the same person that I have right now plus having a nice and cozy home, a lot of travel
            tours, a lot of earnings and having many achievements and certificates in this course.
        </p>
        <p2 class="underlined-text">My Social Media Links</p2>
        <div class="social-icons">
            <a href="https://www.facebook.com/mmkyuriMAS/" target="_blank">
                <img src="facebook.png" alt="Facebook" class="social-icon">
            </a>
            <a href="https://twitter.com/kyuri_31" target="_blank">
                <img src="twitter.png" alt="Twitter" class="social-icon">
            </a>
            <a href="https://www.instagram.com/mmkyuri/" target="_blank">
                <img src="instagram.png" alt="Instagram" class="social-icon">
            </a>
        </div>
    </div>
</body>
</html>
